{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fmodern Consolas;}{\f1\fmodern\fcharset0 Consolas;}{\f2\fnil\fcharset129 Courier New;}}
{\colortbl ;\red20\green20\blue20;\red142\green142\blue142;\red16\green158\blue98;\red148\green146\blue12;\red170\green51\blue170;\red56\green136\blue159;\red18\green124\blue155;\red36\green36\blue36;\red170\green64\blue64;}
\viewkind4\uc1\pard\f0\fs20 Pre-authentication banner message from server:\cf1\highlight2 
\par \cf0\highlight0 |                       University of Texas at Dallas\cf1\highlight2 
\par \cf0\highlight0 |                       Department of Computer Science\cf1\highlight2 
\par \cf0\highlight0 |\cf1\highlight2 
\par \cf0\highlight0 |                 Use of UTD Information Systems is subject to\cf1\highlight2 
\par \cf0\highlight0 |           the UTD Information Security and Acceptable Use Policy.\cf1\highlight2 
\par \cf0\highlight0 |\cf1\highlight2 
\par \cf0\highlight0 |   Pursuant to Texas Administrative Code 202:\cf1\highlight2 
\par \cf0\highlight0 |   (1) Unauthorized use is prohibited;\cf1\highlight2 
\par \cf0\highlight0 |   (2) Usage may be subject to security testing and monitoring;\cf1\highlight2 
\par \cf0\highlight0 |   (3) Misuse is subject to criminal prosecution; and\cf1\highlight2 
\par \cf0\highlight0 |   (4) No expectation of privacy except as otherwise provided by applicable\cf1\highlight2 
\par \cf0\highlight0 |       privacy laws.\cf1\highlight2 
\par \cf0\highlight0 |\cf1\highlight2 
\par \cf0\highlight0 |       If five (5) incorrect passwords are received from your IP address,\cf1\highlight2 
\par \cf0\highlight0 |     this system will ban your IP address access for twenty-four (24) hours.\cf1\highlight2 
\par \cf0\highlight0 |\cf1\highlight2 
\par \cf0\highlight0 |        ATTENTION: utdnetid != utdnetid@utdallas.edu (UTD != Google!)\cf1\highlight2 
\par \cf0\highlight0 |\cf1\highlight2 
\par \cf0\highlight0 |    Just use utdnetid, and for the love of programming, STOP USING ALL CAPS!\cf1\highlight2 
\par \cf0\highlight0 |\cf1\highlight2 
\par \cf0\highlight0 |   [[NOTE: All CS Graduate Students should use csgrads1.utdallas.edu      ]]\cf1\highlight2 
\par \cf0\highlight0 |   [[   If you are a CS Graduate Student, you cannot logon to this server.]]\cf1\highlight2 
\par \cf0\highlight0 |\cf1\highlight2 
\par \cf0\highlight0 End of banner message from server\cf1\highlight2 
\par \cf0\highlight0 Keyboard-interactive authentication prompts from server:\cf1\highlight2 
\par \cf0\highlight0 End of keyboard-interactive prompts from server\cf1\highlight2 
\par \cf0\highlight0      \u9484?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9488?\cf1\highlight2 
\par \cf0\highlight0      \u9474?                        \cf3\f1\bullet  MobaXterm 20.2 \bullet  \cf0\f0                          \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?            \cf4 (SSH client, X-server and networking tools)\cf0              \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?                                                                    \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \u8594? SSH session to \cf5 dtp180003\cf0 @\cf5 cslinux1.utdallas.edu                   \cf0\u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?\f1    \bullet  SSH compression : \cf3\f0 v\cf0                                             \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?\f1    \bullet  SSH-browser     : \cf3\f0 v\cf0                                             \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?\f1    \bullet  X11-forwarding  : \cf3\f0 v\cf0   (remote display is forwarded through SSH) \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?\f1    \bullet  DISPLAY         : \cf3\f0 v\cf0   (automatically set on remote server)      \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?                                                                    \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \u8594? For more info, ctrl+click on \cf6\ul help\cf0\ulnone  or visit our \cf6\ul website\cf0\ulnone            \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9492?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9496?\cf1\highlight2 
\par 
\par \cf0\highlight0 Last login: Sat Jun  6 17:24:10 2020 from c-73-115-65-236.hsd1.tx.comcast.net\cf1\highlight2 
\par 
\par \cf0\highlight0                        ***---***---***---***---***---***\cf1\highlight2 
\par \cf0\highlight0                     csgrads1.utdallas.edu - CentOS Linux 7.8\cf1\highlight2 
\par \cf0\highlight0                  --All CS Graduate Students should use csgrads1--\cf1\highlight2 
\par \cf0\highlight0                       cs1.utdallas.edu - CentOS Linux 7.8\cf1\highlight2 
\par \cf0\highlight0                       cs2.utdallas.edu - CentOS Linux 7.8\cf1\highlight2 
\par \cf0\highlight0                        ***---***---***---***---***---***\cf1\highlight2 
\par 
\par \cf0\highlight0 This system is for use by CS students who need a general purpose Linux system\cf1\highlight2 
\par \cf0\highlight0 to complete homework assignments.  Computationally or resource intensive\cf1\highlight2 
\par \cf0\highlight0 simulations will be throttled automatically.\cf1\highlight2 
\par 
\par \cf0\highlight0 Thank you,\cf1\highlight2 
\par \cf0\highlight0 CS Lab Manager\cf1\highlight2 
\par \cf0\highlight0 cs-labs@utdallas.edu\cf1\highlight2 
\par 
\par \cf0\highlight0                /scratch disk space can be used for temporary files.\cf1\highlight2 
\par \cf0\highlight0       All files within /scratch will be erased on a regular basis (Sunday 0300).\cf1\highlight2 
\par 
\par \cf0\highlight0\{cslinux1:~\} ls\cf1\highlight2 
\par \cf7\highlight0 perl5\cf0   \cf7 public_html\cf0   test.txt\cf1\highlight2 
\par \cf0\highlight0\{cslinux1:~\} date\cf1\highlight2 
\par \cf0\highlight0 Sat Jun  6 17:43:26 CDT 2020\cf1\highlight2 
\par \cf0\highlight0\{cslinux1:~\} pwd\cf1\highlight2 
\par \cf0\highlight0 /home/013/d/dt/dtp180003\cf1\highlight2 
\par \cf0\highlight0\{cslinux1:~\} touch testfile\cf1\highlight2 
\par \cf0\highlight0\{cslinux1:~\} ls\cf1\highlight2 
\par \cf7\highlight0 perl5\cf0   \cf7 public_html\cf0   testfile  test.txt\cf1\highlight2 
\par \cf0\highlight0\{cslinux1:~\} xclock\cf1\highlight2 
\par \cf0\highlight0 Warning: Missing charsets in String to FontSet conversion\cf1\highlight2 
\par \cf0\highlight0\{cslinux1:~\} which xclock\cf1\highlight2 
\par \cf0\highlight0 /usr/bin/xclock\cf1\highlight2 
\par \cf0\highlight0\{cslinux1:~\} xclock &\cf1\highlight2 
\par \cf0\highlight0 [1] 31047\cf1\highlight2 
\par \cf0\highlight0\{cslinux1:~\} Warning: Missing charsets in String to FontSet conversion\cf1\highlight2 
\par \cf0\highlight0 exit\cf1\highlight2 
\par \cf0\highlight0 logout\cf1\highlight2 
\par 
\par \cf8\highlight0\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\cf1\highlight2 
\par 
\par \cf9\highlight0 Session stopped\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 <return>\cf0  to exit tab\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 R\cf0  to restart session\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 S\cf0  to save terminal output to file\cf1\highlight2 
\par \cf0\highlight0 Pre-authentication banner message from server:\cf1\highlight2 
\par \cf0\highlight0 |                       University of Texas at Dallas\cf1\highlight2 
\par \cf0\highlight0 |                       Department of Computer Science\cf1\highlight2 
\par \cf0\highlight0 |\cf1\highlight2 
\par \cf0\highlight0 |                 Use of UTD Information Systems is subject to\cf1\highlight2 
\par \cf0\highlight0 |           the UTD Information Security and Acceptable Use Policy.\cf1\highlight2 
\par \cf0\highlight0 |\cf1\highlight2 
\par \cf0\highlight0 |   Pursuant to Texas Administrative Code 202:\cf1\highlight2 
\par \cf0\highlight0 |   (1) Unauthorized use is prohibited;\cf1\highlight2 
\par \cf0\highlight0 |   (2) Usage may be subject to security testing and monitoring;\cf1\highlight2 
\par \cf0\highlight0 |   (3) Misuse is subject to criminal prosecution; and\cf1\highlight2 
\par \cf0\highlight0 |   (4) No expectation of privacy except as otherwise provided by applicable\cf1\highlight2 
\par \cf0\highlight0 |       privacy laws.\cf1\highlight2 
\par \cf0\highlight0 |\cf1\highlight2 
\par \cf0\highlight0 |       If five (5) incorrect passwords are received from your IP address,\cf1\highlight2 
\par \cf0\highlight0 |     this system will ban your IP address access for twenty-four (24) hours.\cf1\highlight2 
\par \cf0\highlight0 |\cf1\highlight2 
\par \cf0\highlight0 |        ATTENTION: utdnetid != utdnetid@utdallas.edu (UTD != Google!)\cf1\highlight2 
\par \cf0\highlight0 |\cf1\highlight2 
\par \cf0\highlight0 |    Just use utdnetid, and for the love of programming, STOP USING ALL CAPS!\cf1\highlight2 
\par \cf0\highlight0 |\cf1\highlight2 
\par \cf0\highlight0 |   [[NOTE: All CS Graduate Students should use csgrads1.utdallas.edu      ]]\cf1\highlight2 
\par \cf0\highlight0 |   [[   If you are a CS Graduate Student, you cannot logon to this server.]]\cf1\highlight2 
\par \cf0\highlight0 |\cf1\highlight2 
\par \cf0\highlight0 End of banner message from server\cf1\highlight2 
\par \cf0\highlight0 Keyboard-interactive authentication prompts from server:\cf1\highlight2 
\par \cf0\highlight0 End of keyboard-interactive prompts from server\cf1\highlight2 
\par \cf0\highlight0      \u9484?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9488?\cf1\highlight2 
\par \cf0\highlight0      \u9474?                        \cf3\f1\bullet  MobaXterm 20.2 \bullet  \cf0\f0                          \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?            \cf4 (SSH client, X-server and networking tools)\cf0              \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?                                                                    \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \u8594? SSH session to \cf5 dtp180003\cf0 @\cf5 cslinux1.utdallas.edu                   \cf0\u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?\f1    \bullet  SSH compression : \cf3\f0 v\cf0                                             \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?\f1    \bullet  SSH-browser     : \cf3\f0 v\cf0                                             \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?\f1    \bullet  X11-forwarding  : \cf3\f0 v\cf0   (remote display is forwarded through SSH) \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?\f1    \bullet  DISPLAY         : \cf3\f0 v\cf0   (automatically set on remote server)      \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?                                                                    \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \u8594? For more info, ctrl+click on \cf6\ul help\cf0\ulnone  or visit our \cf6\ul website\cf0\ulnone            \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9492?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9496?\cf1\highlight2 
\par 
\par \cf0\highlight0 Last login: Sat Jun  6 17:37:06 2020 from c-73-115-65-236.hsd1.tx.comcast.net\cf1\highlight2 
\par 
\par \cf0\highlight0                        ***---***---***---***---***---***\cf1\highlight2 
\par \cf0\highlight0                     csgrads1.utdallas.edu - CentOS Linux 7.8\cf1\highlight2 
\par \cf0\highlight0                  --All CS Graduate Students should use csgrads1--\cf1\highlight2 
\par \cf0\highlight0                       cs1.utdallas.edu - CentOS Linux 7.8\cf1\highlight2 
\par \cf0\highlight0                       cs2.utdallas.edu - CentOS Linux 7.8\cf1\highlight2 
\par \cf0\highlight0                        ***---***---***---***---***---***\cf1\highlight2 
\par 
\par \cf0\highlight0 This system is for use by CS students who need a general purpose Linux system\cf1\highlight2 
\par \cf0\highlight0 to complete homework assignments.  Computationally or resource intensive\cf1\highlight2 
\par \cf0\highlight0 simulations will be throttled automatically.\cf1\highlight2 
\par 
\par \cf0\highlight0 Thank you,\cf1\highlight2 
\par \cf0\highlight0 CS Lab Manager\cf1\highlight2 
\par \cf0\highlight0 cs-labs@utdallas.edu\cf1\highlight2 
\par 
\par \cf0\highlight0                /scratch disk space can be used for temporary files.\cf1\highlight2 
\par \cf0\highlight0       All files within /scratch will be erased on a regular basis (Sunday 0300).\cf1\highlight2 
\par 
\par \cf0\highlight0\{cslinux1:~\} ls\cf1\highlight2 
\par \cf0\highlight0 hello.c  \cf7 perl5\cf0   \cf7 public_html\cf0   testfile  test.txt\cf1\highlight2 
\par \cf0\highlight0\{cslinux1:~\} gcc hello.c -o hello\cf1\highlight2 
\par \cf0\highlight0\{cslinux1:~\} ./hello\cf1\highlight2 
\par \cf0\highlight0 Hello World\cf1\highlight2 
\par \cf0\highlight0\{cslinux1:~\}\cf1\highlight2 
\par \pard\cf0\highlight0\f2 
\par }
 