{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fmodern Consolas;}{\f1\fmodern\fcharset0 Consolas;}{\f2\fnil\fcharset129 Courier New;}}
{\colortbl ;\red20\green20\blue20;\red142\green142\blue142;\red16\green158\blue98;\red148\green146\blue12;\red170\green51\blue170;\red56\green136\blue159;\red170\green85\blue85;}
\viewkind4\uc1\pard\f0\fs20 Pre-authentication banner message from server:\cf1\highlight2 
\par \cf0\highlight0 |                       University of Texas at Dallas\cf1\highlight2 
\par \cf0\highlight0 |                       Department of Computer Science\cf1\highlight2 
\par \cf0\highlight0 |\cf1\highlight2 
\par \cf0\highlight0 |                 Use of UTD Information Systems is subject to\cf1\highlight2 
\par \cf0\highlight0 |           the UTD Information Security and Acceptable Use Policy.\cf1\highlight2 
\par \cf0\highlight0 |\cf1\highlight2 
\par \cf0\highlight0 |   Pursuant to Texas Administrative Code 202:\cf1\highlight2 
\par \cf0\highlight0 |   (1) Unauthorized use is prohibited;\cf1\highlight2 
\par \cf0\highlight0 |   (2) Usage may be subject to security testing and monitoring;\cf1\highlight2 
\par \cf0\highlight0 |   (3) Misuse is subject to criminal prosecution; and\cf1\highlight2 
\par \cf0\highlight0 |   (4) No expectation of privacy except as otherwise provided by applicable\cf1\highlight2 
\par \cf0\highlight0 |       privacy laws.\cf1\highlight2 
\par \cf0\highlight0 |\cf1\highlight2 
\par \cf0\highlight0 |       If five (5) incorrect passwords are received from your IP address,\cf1\highlight2 
\par \cf0\highlight0 |     this system will ban your IP address access for twenty-four (24) hours.\cf1\highlight2 
\par \cf0\highlight0 |\cf1\highlight2 
\par \cf0\highlight0 |        ATTENTION: utdnetid != utdnetid@utdallas.edu (UTD != Google!)\cf1\highlight2 
\par \cf0\highlight0 |\cf1\highlight2 
\par \cf0\highlight0 |    Just use utdnetid, and for the love of programming, STOP USING ALL CAPS!\cf1\highlight2 
\par \cf0\highlight0 |\cf1\highlight2 
\par \cf0\highlight0 |   [[NOTE: All CS Graduate Students should use csgrads1.utdallas.edu      ]]\cf1\highlight2 
\par \cf0\highlight0 |   [[   If you are a CS Graduate Student, you cannot logon to this server.]]\cf1\highlight2 
\par \cf0\highlight0 |\cf1\highlight2 
\par \cf0\highlight0 |\cf1\highlight2 
\par \cf0\highlight0 |  ***** This system will require a connection to the GlobalProtect VPN startin\cf1\highlight2 
\par \cf0\highlight0 > g\cf1\highlight2 
\par \cf0\highlight0 |  on the following dates:\cf1\highlight2 
\par \cf0\highlight0 |\cf1\highlight2 
\par \cf0\highlight0 |  cslinux1.utdallas.edu - June 15, 2020\cf1\highlight2 
\par \cf0\highlight0 |  cslinux2.utdallas.edu - June 22, 2020\cf1\highlight2 
\par \cf0\highlight0 |\cf1\highlight2 
\par \cf0\highlight0 |  ***** GlobalProtect VPN Instructions: https://www.utdallas.edu/oit/howto/vpn\cf1\highlight2 
\par \cf0\highlight0 > /\cf1\highlight2 
\par \cf0\highlight0 |\cf1\highlight2 
\par \cf0\highlight0 End of banner message from server\cf1\highlight2 
\par \cf0\highlight0 Keyboard-interactive authentication prompts from server:\cf1\highlight2 
\par \cf0\highlight0 End of keyboard-interactive prompts from server\cf1\highlight2 
\par \cf0\highlight0      \u9484?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9488?\cf1\highlight2 
\par \cf0\highlight0      \u9474?                        \cf3\f1\bullet  MobaXterm 20.2 \bullet  \cf0\f0                          \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?            \cf4 (SSH client, X-server and networking tools)\cf0              \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?                                                                    \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \u8594? SSH session to \cf5 dtp180003\cf0 @\cf5 cslinux1.utdallas.edu                   \cf0\u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?\f1    \bullet  SSH compression : \cf3\f0 v\cf0                                             \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?\f1    \bullet  SSH-browser     : \cf3\f0 v\cf0                                             \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?\f1    \bullet  X11-forwarding  : \cf3\f0 v\cf0   (remote display is forwarded through SSH) \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?\f1    \bullet  DISPLAY         : \cf3\f0 v\cf0   (automatically set on remote server)      \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?                                                                    \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \u8594? For more info, ctrl+click on \cf6\ul help\cf0\ulnone  or visit our \cf6\ul website\cf0\ulnone            \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9492?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9496?\cf1\highlight2 
\par 
\par \cf0\highlight0 Last login: Mon Jul 27 11:11:43 2020 from utdvpn-10-50-124-65.utdallas.edu\cf1\highlight2 
\par 
\par \cf0\highlight0                        ***---***---***---***---***---***\cf1\highlight2 
\par \cf0\highlight0                     csgrads1.utdallas.edu - CentOS Linux 7.8\cf1\highlight2 
\par \cf0\highlight0                  --All CS Graduate Students should use csgrads1--\cf1\highlight2 
\par \cf0\highlight0                       cs1.utdallas.edu - CentOS Linux 7.8\cf1\highlight2 
\par \cf0\highlight0                       cs2.utdallas.edu - CentOS Linux 7.8\cf1\highlight2 
\par \cf0\highlight0                        ***---***---***---***---***---***\cf1\highlight2 
\par 
\par \cf0\highlight0 This system is for use by CS students who need a general purpose Linux system\cf1\highlight2 
\par \cf0\highlight0 to complete homework assignments.  Computationally or resource intensive\cf1\highlight2 
\par \cf0\highlight0 simulations will be throttled automatically.\cf1\highlight2 
\par 
\par \cf0\highlight0 Thank you,\cf1\highlight2 
\par \cf0\highlight0 CS Lab Manager\cf1\highlight2 
\par \cf0\highlight0 cs-labs@utdallas.edu\cf1\highlight2 
\par 
\par \cf0\highlight0                /scratch disk space can be used for temporary files.\cf1\highlight2 
\par \cf0\highlight0       All files within /scratch will be erased on a regular basis (Sunday 0300).\cf1\highlight2 
\par 
\par \cf0\highlight0\{cslinux1:~\} ping www.utdallas.edu\cf1\highlight2 
\par \cf0\highlight0 PING www.utdallas.edu (10.182.71.70) 56(84) bytes of data.\cf1\highlight2 
\par \cf0\highlight0 64 bytes from lb-int-ti-1a.utdallas.edu (10.182.71.70): icmp_seq=1 ttl=248 time=0.794 ms\cf1\highlight2 
\par \cf0\highlight0 64 bytes from lb-int-ti-1a.utdallas.edu (10.182.71.70): icmp_seq=2 ttl=248 time=0.851 ms\cf1\highlight2 
\par \cf0\highlight0 64 bytes from lb-int-ti-1a.utdallas.edu (10.182.71.70): icmp_seq=3 ttl=248 time=0.866 ms\cf1\highlight2 
\par \cf0\highlight0 64 bytes from lb-int-ti-1a.utdallas.edu (10.182.71.70): icmp_seq=4 ttl=248 time=0.841 ms\cf1\highlight2 
\par \cf0\highlight0 64 bytes from lb-int-ti-1a.utdallas.edu (10.182.71.70): icmp_seq=5 ttl=248 time=0.806 ms\cf1\highlight2 
\par \cf0\highlight0 64 bytes from lb-int-ti-1a.utdallas.edu (10.182.71.70): icmp_seq=6 ttl=248 time=0.827 ms\cf1\highlight2 
\par \cf0\highlight0 64 bytes from lb-int-ti-1a.utdallas.edu (10.182.71.70): icmp_seq=7 ttl=248 time=0.851 ms\cf1\highlight2 
\par \cf0\highlight0 64 bytes from lb-int-ti-1a.utdallas.edu (10.182.71.70): icmp_seq=8 ttl=248 time=0.846 ms\cf1\highlight2 
\par \cf0\highlight0 64 bytes from lb-int-ti-1a.utdallas.edu (10.182.71.70): icmp_seq=9 ttl=248 time=0.812 ms\cf1\highlight2 
\par \cf0\highlight0 64 bytes from lb-int-ti-1a.utdallas.edu (10.182.71.70): icmp_seq=10 ttl=248 time=0.832 ms\cf1\highlight2 
\par \cf0\highlight0 64 bytes from lb-int-ti-1a.utdallas.edu (10.182.71.70): icmp_seq=11 ttl=248 time=0.797 ms\cf1\highlight2 
\par \cf0\highlight0 64 bytes from lb-int-ti-1a.utdallas.edu (10.182.71.70): icmp_seq=12 ttl=248 time=0.807 ms\cf1\highlight2 
\par \cf0\highlight0 64 bytes from lb-int-ti-1a.utdallas.edu (10.182.71.70): icmp_seq=13 ttl=248 time=0.777 ms\cf1\highlight2 
\par \cf0\highlight0 64 bytes from lb-int-ti-1a.utdallas.edu (10.182.71.70): icmp_seq=14 ttl=248 time=0.845 ms\cf1\highlight2 
\par \cf0\highlight0 64 bytes from lb-int-ti-1a.utdallas.edu (10.182.71.70): icmp_seq=15 ttl=248 time=0.775 ms\cf1\highlight2 
\par \cf0\highlight0 64 bytes from lb-int-ti-1a.utdallas.edu (10.182.71.70): icmp_seq=16 ttl=248 time=0.797 ms\cf1\highlight2 
\par \cf0\highlight0 64 bytes from lb-int-ti-1a.utdallas.edu (10.182.71.70): icmp_seq=17 ttl=248 time=0.818 ms\cf1\highlight2 
\par \cf0\highlight0 64 bytes from lb-int-ti-1a.utdallas.edu (10.182.71.70): icmp_seq=18 ttl=248 time=0.809 ms\cf1\highlight2 
\par \cf0\highlight0 64 bytes from lb-int-ti-1a.utdallas.edu (10.182.71.70): icmp_seq=19 ttl=248 time=0.849 ms\cf1\highlight2 
\par \cf0\highlight0 64 bytes from lb-int-ti-1a.utdallas.edu (10.182.71.70): icmp_seq=20 ttl=248 time=0.835 ms\cf1\highlight2 
\par \cf0\highlight0 64 bytes from lb-int-ti-1a.utdallas.edu (10.182.71.70): icmp_seq=21 ttl=248 time=0.801 ms\cf1\highlight2 
\par \cf0\highlight0 64 bytes from lb-int-ti-1a.utdallas.edu (10.182.71.70): icmp_seq=22 ttl=248 time=0.842 ms\cf1\highlight2 
\par \cf0\highlight0 64 bytes from lb-int-ti-1a.utdallas.edu (10.182.71.70): icmp_seq=23 ttl=248 time=0.768 ms\cf1\highlight2 
\par \cf0\highlight0 64 bytes from lb-int-ti-1a.utdallas.edu (10.182.71.70): icmp_seq=24 ttl=248 time=0.796 ms\cf1\highlight2 
\par \cf0\highlight0 64 bytes from lb-int-ti-1a.utdallas.edu (10.182.71.70): icmp_seq=25 ttl=248 time=0.843 ms\cf1\highlight2 
\par \cf0\highlight0 64 bytes from lb-int-ti-1a.utdallas.edu (10.182.71.70): icmp_seq=26 ttl=248 time=0.856 ms\cf1\highlight2 
\par \cf0\highlight0 64 bytes from lb-int-ti-1a.utdallas.edu (10.182.71.70): icmp_seq=27 ttl=248 time=0.816 ms\cf1\highlight2 
\par \cf0\highlight0 64 bytes from lb-int-ti-1a.utdallas.edu (10.182.71.70): icmp_seq=28 ttl=248 time=0.838 ms\cf1\highlight2 
\par \cf0\highlight0 64 bytes from lb-int-ti-1a.utdallas.edu (10.182.71.70): icmp_seq=29 ttl=248 time=0.839 ms\cf1\highlight2 
\par \cf0\highlight0 64 bytes from lb-int-ti-1a.utdallas.edu (10.182.71.70): icmp_seq=30 ttl=248 time=0.819 ms\cf1\highlight2 
\par \cf0\highlight0 64 bytes from lb-int-ti-1a.utdallas.edu (10.182.71.70): icmp_seq=31 ttl=248 time=0.825 ms\cf1\highlight2 
\par \cf0\highlight0 64 bytes from lb-int-ti-1a.utdallas.edu (10.182.71.70): icmp_seq=32 ttl=248 time=0.773 ms\cf1\highlight2 
\par \cf0\highlight0 64 bytes from lb-int-ti-1a.utdallas.edu (10.182.71.70): icmp_seq=33 ttl=248 time=0.826 ms\cf1\highlight2 
\par \cf0\highlight0 64 bytes from lb-int-ti-1a.utdallas.edu (10.182.71.70): icmp_seq=34 ttl=248 time=0.830 ms\cf1\highlight2 
\par \cf0\highlight0 64 bytes from lb-int-ti-1a.utdallas.edu (10.182.71.70): icmp_seq=35 ttl=248 time=0.788 ms\cf1\highlight2 
\par \cf0\highlight0 64 bytes from lb-int-ti-1a.utdallas.edu (10.182.71.70): icmp_seq=36 ttl=248 time=0.800 ms\cf1\highlight2 
\par \cf0\highlight0 64 bytes from lb-int-ti-1a.utdallas.edu (10.182.71.70): icmp_seq=37 ttl=248 time=0.813 ms\cf1\highlight2 
\par \cf0\highlight0 64 bytes from lb-int-ti-1a.utdallas.edu (10.182.71.70): icmp_seq=38 ttl=248 time=0.779 ms\cf1\highlight2 
\par \cf0\highlight0 64 bytes from lb-int-ti-1a.utdallas.edu (10.182.71.70): icmp_seq=39 ttl=248 time=0.798 ms\cf1\highlight2 
\par \cf0\highlight0 64 bytes from lb-int-ti-1a.utdallas.edu (10.182.71.70): icmp_seq=40 ttl=248 time=0.786 ms\cf1\highlight2 
\par \cf0\highlight0 64 bytes from lb-int-ti-1a.utdallas.edu (10.182.71.70): icmp_seq=41 ttl=248 time=0.826 ms\cf1\highlight2 
\par \cf0\highlight0 64 bytes from lb-int-ti-1a.utdallas.edu (10.182.71.70): icmp_seq=42 ttl=248 time=0.788 ms\cf1\highlight2 
\par \cf0\highlight0 64 bytes from lb-int-ti-1a.utdallas.edu (10.182.71.70): icmp_seq=43 ttl=248 time=0.846 ms\cf1\highlight2 
\par \cf0\highlight0 64 bytes from lb-int-ti-1a.utdallas.edu (10.182.71.70): icmp_seq=44 ttl=248 time=0.885 ms\cf1\highlight2 
\par \cf0\highlight0 64 bytes from lb-int-ti-1a.utdallas.edu (10.182.71.70): icmp_seq=45 ttl=248 time=0.797 ms\cf1\highlight2 
\par \cf0\highlight0 64 bytes from lb-int-ti-1a.utdallas.edu (10.182.71.70): icmp_seq=46 ttl=248 time=0.850 ms\cf1\highlight2 
\par \cf0\highlight0 64 bytes from lb-int-ti-1a.utdallas.edu (10.182.71.70): icmp_seq=47 ttl=248 time=0.757 ms\cf1\highlight2 
\par \cf0\highlight0 64 bytes from lb-int-ti-1a.utdallas.edu (10.182.71.70): icmp_seq=48 ttl=248 time=0.801 ms\cf1\highlight2 
\par \cf0\highlight0 64 bytes from lb-int-ti-1a.utdallas.edu (10.182.71.70): icmp_seq=49 ttl=248 time=0.792 ms\cf1\highlight2 
\par \cf0\highlight0 64 bytes from lb-int-ti-1a.utdallas.edu (10.182.71.70): icmp_seq=50 ttl=248 time=0.855 ms\cf1\highlight2 
\par \cf0\highlight0 64 bytes from lb-int-ti-1a.utdallas.edu (10.182.71.70): icmp_seq=51 ttl=248 time=0.832 ms\cf1\highlight2 
\par \cf0\highlight0 64 bytes from lb-int-ti-1a.utdallas.edu (10.182.71.70): icmp_seq=52 ttl=248 time=0.818 ms\cf1\highlight2 
\par \cf0\highlight0 64 bytes from lb-int-ti-1a.utdallas.edu (10.182.71.70): icmp_seq=53 ttl=248 time=0.805 ms\cf1\highlight2 
\par \cf0\highlight0 64 bytes from lb-int-ti-1a.utdallas.edu (10.182.71.70): icmp_seq=54 ttl=248 time=0.807 ms\cf1\highlight2 
\par \cf0\highlight0 64 bytes from lb-int-ti-1a.utdallas.edu (10.182.71.70): icmp_seq=55 ttl=248 time=0.832 ms\cf1\highlight2 
\par \cf0\highlight0 64 bytes from lb-int-ti-1a.utdallas.edu (10.182.71.70): icmp_seq=56 ttl=248 time=0.814 ms\cf1\highlight2 
\par \cf0\highlight0 64 bytes from lb-int-ti-1a.utdallas.edu (10.182.71.70): icmp_seq=57 ttl=248 time=0.838 ms\cf1\highlight2 
\par \cf0\highlight0 64 bytes from lb-int-ti-1a.utdallas.edu (10.182.71.70): icmp_seq=58 ttl=248 time=0.803 ms\cf1\highlight2 
\par \cf0\highlight0 64 bytes from lb-int-ti-1a.utdallas.edu (10.182.71.70): icmp_seq=59 ttl=248 time=0.819 ms\cf1\highlight2 
\par \cf0\highlight0 64 bytes from lb-int-ti-1a.utdallas.edu (10.182.71.70): icmp_seq=60 ttl=248 time=0.812 ms\cf1\highlight2 
\par \cf0\highlight0 64 bytes from lb-int-ti-1a.utdallas.edu (10.182.71.70): icmp_seq=61 ttl=248 time=0.791 ms\cf1\highlight2 
\par \cf0\highlight0 64 bytes from lb-int-ti-1a.utdallas.edu (10.182.71.70): icmp_seq=62 ttl=248 time=0.790 ms\cf1\highlight2 
\par \cf0\highlight0 64 bytes from lb-int-ti-1a.utdallas.edu (10.182.71.70): icmp_seq=63 ttl=248 time=0.858 ms\cf1\highlight2 
\par \cf0\highlight0 64 bytes from lb-int-ti-1a.utdallas.edu (10.182.71.70): icmp_seq=64 ttl=248 time=0.813 ms\cf1\highlight2 
\par \cf0\highlight0 64 bytes from lb-int-ti-1a.utdallas.edu (10.182.71.70): icmp_seq=65 ttl=248 time=0.799 ms\cf1\highlight2 
\par \cf0\highlight0 64 bytes from lb-int-ti-1a.utdallas.edu (10.182.71.70): icmp_seq=66 ttl=248 time=0.802 ms\cf1\highlight2 
\par \cf0\highlight0 64 bytes from lb-int-ti-1a.utdallas.edu (10.182.71.70): icmp_seq=67 ttl=248 time=0.796 ms\cf1\highlight2 
\par \cf0\highlight0 64 bytes from lb-int-ti-1a.utdallas.edu (10.182.71.70): icmp_seq=68 ttl=248 time=0.833 ms\cf1\highlight2 
\par \cf0\highlight0 64 bytes from lb-int-ti-1a.utdallas.edu (10.182.71.70): icmp_seq=69 ttl=248 time=0.797 ms\cf1\highlight2 
\par \cf0\highlight0 64 bytes from lb-int-ti-1a.utdallas.edu (10.182.71.70): icmp_seq=70 ttl=248 time=0.803 ms\cf1\highlight2 
\par \cf0\highlight0 64 bytes from lb-int-ti-1a.utdallas.edu (10.182.71.70): icmp_seq=71 ttl=248 time=0.809 ms\cf1\highlight2 
\par \cf0\highlight0 64 bytes from lb-int-ti-1a.utdallas.edu (10.182.71.70): icmp_seq=72 ttl=248 time=0.819 ms\cf1\highlight2 
\par \cf0\highlight0 64 bytes from lb-int-ti-1a.utdallas.edu (10.182.71.70): icmp_seq=73 ttl=248 time=0.822 ms\cf1\highlight2 
\par \cf0\highlight0 64 bytes from lb-int-ti-1a.utdallas.edu (10.182.71.70): icmp_seq=74 ttl=248 time=0.803 ms\cf1\highlight2 
\par \cf0\highlight0 64 bytes from lb-int-ti-1a.utdallas.edu (10.182.71.70): icmp_seq=75 ttl=248 time=0.793 ms\cf1\highlight2 
\par \cf0\highlight0 64 bytes from lb-int-ti-1a.utdallas.edu (10.182.71.70): icmp_seq=76 ttl=248 time=0.804 ms\cf1\highlight2 
\par \cf0\highlight0 64 bytes from lb-int-ti-1a.utdallas.edu (10.182.71.70): icmp_seq=77 ttl=248 time=0.808 ms\cf1\highlight2 
\par \cf0\highlight0 64 bytes from lb-int-ti-1a.utdallas.edu (10.182.71.70): icmp_seq=78 ttl=248 time=0.841 ms\cf1\highlight2 
\par \cf0\highlight0 64 bytes from lb-int-ti-1a.utdallas.edu (10.182.71.70): icmp_seq=79 ttl=248 time=0.799 ms\cf1\highlight2 
\par \cf0\highlight0 64 bytes from lb-int-ti-1a.utdallas.edu (10.182.71.70): icmp_seq=80 ttl=248 time=1.63 ms\cf1\highlight2 
\par \cf0\highlight0 64 bytes from lb-int-ti-1a.utdallas.edu (10.182.71.70): icmp_seq=81 ttl=248 time=0.808 ms\cf1\highlight2 
\par \cf0\highlight0 64 bytes from lb-int-ti-1a.utdallas.edu (10.182.71.70): icmp_seq=82 ttl=248 time=0.819 ms\cf1\highlight2 
\par \cf0\highlight0 64 bytes from lb-int-ti-1a.utdallas.edu (10.182.71.70): icmp_seq=83 ttl=248 time=0.797 ms\cf1\highlight2 
\par \cf0\highlight0 64 bytes from lb-int-ti-1a.utdallas.edu (10.182.71.70): icmp_seq=84 ttl=248 time=0.830 ms\cf1\highlight2 
\par \cf0\highlight0 64 bytes from lb-int-ti-1a.utdallas.edu (10.182.71.70): icmp_seq=85 ttl=248 time=0.821 ms\cf1\highlight2 
\par \cf0\highlight0 64 bytes from lb-int-ti-1a.utdallas.edu (10.182.71.70): icmp_seq=86 ttl=248 time=0.844 ms\cf1\highlight2 
\par \cf0\highlight0 64 bytes from lb-int-ti-1a.utdallas.edu (10.182.71.70): icmp_seq=87 ttl=248 time=0.799 ms\cf1\highlight2 
\par \cf0\highlight0 64 bytes from lb-int-ti-1a.utdallas.edu (10.182.71.70): icmp_seq=88 ttl=248 time=0.792 ms\cf1\highlight2 
\par \cf0\highlight0 64 bytes from lb-int-ti-1a.utdallas.edu (10.182.71.70): icmp_seq=89 ttl=248 time=0.842 ms\cf1\highlight2 
\par \cf0\highlight0 64 bytes from lb-int-ti-1a.utdallas.edu (10.182.71.70): icmp_seq=90 ttl=248 time=0.788 ms\cf1\highlight2 
\par \cf0\highlight0 64 bytes from lb-int-ti-1a.utdallas.edu (10.182.71.70): icmp_seq=91 ttl=248 time=0.823 ms\cf1\highlight2 
\par \cf0\highlight0 64 bytes from lb-int-ti-1a.utdallas.edu (10.182.71.70): icmp_seq=92 ttl=248 time=0.803 ms\cf1\highlight2 
\par \cf0\highlight0 64 bytes from lb-int-ti-1a.utdallas.edu (10.182.71.70): icmp_seq=93 ttl=248 time=0.818 ms\cf1\highlight2 
\par \cf0\highlight0 64 bytes from lb-int-ti-1a.utdallas.edu (10.182.71.70): icmp_seq=94 ttl=248 time=0.800 ms\cf1\highlight2 
\par \cf0\highlight0 64 bytes from lb-int-ti-1a.utdallas.edu (10.182.71.70): icmp_seq=95 ttl=248 time=0.787 ms\cf1\highlight2 
\par \cf0\highlight0 64 bytes from lb-int-ti-1a.utdallas.edu (10.182.71.70): icmp_seq=96 ttl=248 time=0.848 ms\cf1\highlight2 
\par \cf0\highlight0 64 bytes from lb-int-ti-1a.utdallas.edu (10.182.71.70): icmp_seq=97 ttl=248 time=0.824 ms\cf1\highlight2 
\par \cf0\highlight0 64 bytes from lb-int-ti-1a.utdallas.edu (10.182.71.70): icmp_seq=98 ttl=248 time=0.818 ms\cf1\highlight2 
\par \cf0\highlight0 64 bytes from lb-int-ti-1a.utdallas.edu (10.182.71.70): icmp_seq=99 ttl=248 time=0.847 ms\cf1\highlight2 
\par \cf0\highlight0 64 bytes from lb-int-ti-1a.utdallas.edu (10.182.71.70): icmp_seq=100 ttl=248 time=0.863 ms\cf1\highlight2 
\par \cf0\highlight0 64 bytes from lb-int-ti-1a.utdallas.edu (10.182.71.70): icmp_seq=101 ttl=248 time=0.822 ms\cf1\highlight2 
\par \cf0\highlight0 64 bytes from lb-int-ti-1a.utdallas.edu (10.182.71.70): icmp_seq=102 ttl=248 time=0.823 ms\cf1\highlight2 
\par \cf0\highlight0 64 bytes from lb-int-ti-1a.utdallas.edu (10.182.71.70): icmp_seq=103 ttl=248 time=0.853 ms\cf1\highlight2 
\par \cf0\highlight0 64 bytes from lb-int-ti-1a.utdallas.edu (10.182.71.70): icmp_seq=104 ttl=248 time=0.843 ms\cf1\highlight2 
\par \cf0\highlight0 64 bytes from lb-int-ti-1a.utdallas.edu (10.182.71.70): icmp_seq=105 ttl=248 time=0.819 ms\cf1\highlight2 
\par \cf0\highlight0 64 bytes from lb-int-ti-1a.utdallas.edu (10.182.71.70): icmp_seq=106 ttl=248 time=0.802 ms\cf1\highlight2 
\par \cf0\highlight0 64 bytes from lb-int-ti-1a.utdallas.edu (10.182.71.70): icmp_seq=107 ttl=248 time=0.821 ms\cf1\highlight2 
\par \cf0\highlight0 64 bytes from lb-int-ti-1a.utdallas.edu (10.182.71.70): icmp_seq=108 ttl=248 time=0.809 ms\cf1\highlight2 
\par \cf0\highlight0 64 bytes from lb-int-ti-1a.utdallas.edu (10.182.71.70): icmp_seq=109 ttl=248 time=0.836 ms\cf1\highlight2 
\par \cf0\highlight0 64 bytes from lb-int-ti-1a.utdallas.edu (10.182.71.70): icmp_seq=110 ttl=248 time=0.815 ms\cf1\highlight2 
\par \cf0\highlight0 64 bytes from lb-int-ti-1a.utdallas.edu (10.182.71.70): icmp_seq=111 ttl=248 time=0.839 ms\cf1\highlight2 
\par \cf0\highlight0 64 bytes from lb-int-ti-1a.utdallas.edu (10.182.71.70): icmp_seq=112 ttl=248 time=0.814 ms\cf1\highlight2 
\par \cf0\highlight0 64 bytes from lb-int-ti-1a.utdallas.edu (10.182.71.70): icmp_seq=113 ttl=248 time=0.788 ms\cf1\highlight2 
\par \cf0\highlight0 64 bytes from lb-int-ti-1a.utdallas.edu (10.182.71.70): icmp_seq=114 ttl=248 time=0.784 ms\cf1\highlight2 
\par \cf0\highlight0 64 bytes from lb-int-ti-1a.utdallas.edu (10.182.71.70): icmp_seq=115 ttl=248 time=0.801 ms\cf1\highlight2 
\par \cf0\highlight0 64 bytes from lb-int-ti-1a.utdallas.edu (10.182.71.70): icmp_seq=116 ttl=248 time=0.795 ms\cf1\highlight2 
\par \cf0\highlight0 64 bytes from lb-int-ti-1a.utdallas.edu (10.182.71.70): icmp_seq=117 ttl=248 time=0.811 ms\cf1\highlight2 
\par \cf0\highlight0 64 bytes from lb-int-ti-1a.utdallas.edu (10.182.71.70): icmp_seq=118 ttl=248 time=0.826 ms\cf1\highlight2 
\par \cf0\highlight0 64 bytes from lb-int-ti-1a.utdallas.edu (10.182.71.70): icmp_seq=119 ttl=248 time=0.807 ms\cf1\highlight2 
\par \cf0\highlight0 64 bytes from lb-int-ti-1a.utdallas.edu (10.182.71.70): icmp_seq=120 ttl=248 time=0.777 ms\cf1\highlight2 
\par \cf0\highlight0 64 bytes from lb-int-ti-1a.utdallas.edu (10.182.71.70): icmp_seq=121 ttl=248 time=0.768 ms\cf1\highlight2 
\par \cf0\highlight0 ^C\cf1\highlight2 
\par \cf0\highlight0 --- www.utdallas.edu ping statistics ---\cf1\highlight2 
\par \cf0\highlight0 121 packets transmitted, 121 received, 0% packet loss, time 120028ms\cf1\highlight2 
\par \cf0\highlight0 rtt min/avg/max/mdev = 0.757/0.822/1.630/0.079 ms\cf1\highlight2 
\par \cf0\highlight0\{cslinux1:~\} ping www.utdallas.edu -c 4\cf1\highlight2 
\par \cf0\highlight0 PING www.utdallas.edu (10.182.71.70) 56(84) bytes of data.\cf1\highlight2 
\par \cf0\highlight0 64 bytes from lb-int-ti-1a.utdallas.edu (10.182.71.70): icmp_seq=1 ttl=248 time=0.790 ms\cf1\highlight2 
\par \cf0\highlight0 64 bytes from lb-int-ti-1a.utdallas.edu (10.182.71.70): icmp_seq=2 ttl=248 time=0.829 ms\cf1\highlight2 
\par \cf0\highlight0 64 bytes from lb-int-ti-1a.utdallas.edu (10.182.71.70): icmp_seq=3 ttl=248 time=0.824 ms\cf1\highlight2 
\par \cf0\highlight0 64 bytes from lb-int-ti-1a.utdallas.edu (10.182.71.70): icmp_seq=4 ttl=248 time=0.839 ms\cf1\highlight2 
\par 
\par \cf0\highlight0 --- www.utdallas.edu ping statistics ---\cf1\highlight2 
\par \cf0\highlight0 4 packets transmitted, 4 received, 0% packet loss, time 3002ms\cf1\highlight2 
\par \cf0\highlight0 rtt min/avg/max/mdev = 0.790/0.820/0.839/0.034 ms\cf1\highlight2 
\par \cf0\highlight0\{cslinux1:~\} traceroute www.utdallas.edu\cf1\highlight2 
\par \cf0\highlight0 traceroute to www.utdallas.edu (10.182.71.70), 30 hops max, 60 byte packets\cf1\highlight2 
\par \cf0\highlight0  1  utdig1-92.utdallas.edu (129.110.92.1)  13.986 ms  13.970 ms  13.937 ms\cf1\highlight2 
\par \cf0\highlight0  2  129.110.90.110 (129.110.90.110)  0.416 ms  0.410 ms  13.932 ms\cf1\highlight2 
\par \cf0\highlight0  3  corephy-xe-2-0-7.utdallas.edu (10.222.4.187)  0.961 ms  0.960 ms  1.160 ms\cf1\highlight2 
\par \cf0\highlight0  4  * * *\cf1\highlight2 
\par \cf0\highlight0  5  pa-eth-2-14-unit-600.utdallas.edu (10.222.1.2)  1.023 ms  1.001 ms  0.929 ms\cf1\highlight2 
\par \cf0\highlight0  6  * * *\cf1\highlight2 
\par \cf0\highlight0  7  vwn9kcore1-eth2-52.utdallas.edu (10.222.0.33)  1.272 ms  1.244 ms  1.271 ms\cf1\highlight2 
\par \cf0\highlight0  8  lb-int-ti-1a.utdallas.edu (10.182.71.70)  0.920 ms  0.866 ms  0.868 ms\cf1\highlight2 
\par \cf0\highlight0\{cslinux1:~\} netstat -aopt\cf1\highlight2 
\par \cf0\highlight0 (No info could be read for "-p": geteuid()=633083 but you should be root.)\cf1\highlight2 
\par \cf0\highlight0 Active Internet connections (servers and established)\cf1\highlight2 
\par \cf0\highlight0 Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name     Timer\cf1\highlight2 
\par \cf0\highlight0 tcp        0      0 0.0.0.0:33780           0.0.0.0:*               LISTEN      -                    off (0.00/0/0)\cf1\highlight2 
\par \cf0\highlight0 tcp        0      0 0.0.0.0:43605           0.0.0.0:*               LISTEN      -                    off (0.00/0/0)\cf1\highlight2 
\par \cf0\highlight0 tcp        0      0 0.0.0.0:ssh             0.0.0.0:*               LISTEN      -                    off (0.00/0/0)\cf1\highlight2 
\par \cf0\highlight0 tcp        0      0 localhost:ipp           0.0.0.0:*               LISTEN      -                    off (0.00/0/0)\cf1\highlight2 
\par \cf0\highlight0 tcp        9      0 0.0.0.0:hbci            0.0.0.0:*               LISTEN      -                    off (0.00/0/0)\cf1\highlight2 
\par \cf0\highlight0 tcp        0      0 localhost:smtp          0.0.0.0:*               LISTEN      -                    off (0.00/0/0)\cf1\highlight2 
\par \cf0\highlight0 tcp        0      0 localhos:x11-ssh-offset 0.0.0.0:*               LISTEN      -                    off (0.00/0/0)\cf1\highlight2 
\par \cf0\highlight0 tcp        0      0 localhost:6011          0.0.0.0:*               LISTEN      -                    off (0.00/0/0)\cf1\highlight2 
\par \cf0\highlight0 tcp        0      0 localhost:6012          0.0.0.0:*               LISTEN      -                    off (0.00/0/0)\cf1\highlight2 
\par \cf0\highlight0 tcp        0      0 localhost:6013          0.0.0.0:*               LISTEN      -                    off (0.00/0/0)\cf1\highlight2 
\par \cf0\highlight0 tcp        0      0 localhost:6014          0.0.0.0:*               LISTEN      -                    off (0.00/0/0)\cf1\highlight2 
\par \cf0\highlight0 tcp        0      0 0.0.0.0:42238           0.0.0.0:*               LISTEN      -                    off (0.00/0/0)\cf1\highlight2 
\par \cf0\highlight0 tcp        0      0 0.0.0.0:33822           0.0.0.0:*               LISTEN      -                    off (0.00/0/0)\cf1\highlight2 
\par \cf0\highlight0 tcp        0      0 localhost:6015          0.0.0.0:*               LISTEN      -                    off (0.00/0/0)\cf1\highlight2 
\par \cf0\highlight0 tcp        0      0 localhost:6016          0.0.0.0:*               LISTEN      -                    off (0.00/0/0)\cf1\highlight2 
\par \cf0\highlight0 tcp        0      0 localhost:smux          0.0.0.0:*               LISTEN      -                    off (0.00/0/0)\cf1\highlight2 
\par \cf0\highlight0 tcp        0      0 0.0.0.0:52622           0.0.0.0:*               LISTEN      -                    off (0.00/0/0)\cf1\highlight2 
\par \cf0\highlight0 tcp        0      0 0.0.0.0:sunrpc          0.0.0.0:*               LISTEN      -                    off (0.00/0/0)\cf1\highlight2 
\par \cf0\highlight0 tcp        0      0 cslinux1.utdallas.e:ssh utdvpn-10-50-120-:60925 ESTABLISHED -                    keepalive (2772.30/0/0)\cf1\highlight2 
\par \cf0\highlight0 tcp        0      0 cslinux1.utdallas.e:ssh utdvpn-10-50-120-:64163 ESTABLISHED -                    keepalive (6999.37/0/0)\cf1\highlight2 
\par \cf0\highlight0 tcp        0      0 cslinux1.utdallas.e:ssh utdvpn-10-50-121-:63747 ESTABLISHED -                    keepalive (1363.28/0/0)\cf1\highlight2 
\par \cf0\highlight0 tcp        0      0 cslinux1.utdallas.e:ssh utdvpn-10-50-120-:58984 ESTABLISHED -                    keepalive (6606.16/0/0)\cf1\highlight2 
\par \cf0\highlight0 tcp        7      0 localhost:hbci          localhost:50254         CLOSE_WAIT  -                    off (0.00/0/0)\cf1\highlight2 
\par \cf0\highlight0 tcp        7      0 localhost:hbci          localhost:50140         CLOSE_WAIT  -                    off (0.00/0/0)\cf1\highlight2 
\par \cf0\highlight0 tcp        0      0 cslinux1.utdallas.e:ssh utdvpn-10-50-120-:59460 ESTABLISHED -                    keepalive (3591.50/0/0)\cf1\highlight2 
\par \cf0\highlight0 tcp        1      0 localhost:hbci          localhost:50566         CLOSE_WAIT  -                    off (0.00/0/0)\cf1\highlight2 
\par \cf0\highlight0 tcp        0      0 cslinux1.utdallas.e:ssh utdvpn-10-50-125-:16269 ESTABLISHED -                    keepalive (6704.43/0/0)\cf1\highlight2 
\par \cf0\highlight0 tcp        1      0 localhost:hbci          localhost:50466         CLOSE_WAIT  -                    off (0.00/0/0)\cf1\highlight2 
\par \cf0\highlight0 tcp        0      0 cslinux1.utd:cycleserv2 10.182.21.35:nfs        ESTABLISHED -                    keepalive (15.41/0/0)\cf1\highlight2 
\par \cf0\highlight0 tcp        0      0 cslinux1.utdallas.e:850 csbinlet7.utdallas.:nfs ESTABLISHED -                    keepalive (3.57/0/0)\cf1\highlight2 
\par \cf0\highlight0 tcp        0   1792 cslinux1.utdallas.e:ssh utdvpn-10-50-120-:64160 ESTABLISHED -                    on (0.09/0/0)\cf1\highlight2 
\par \cf0\highlight0 tcp        7      0 cslinux1.utdallas.:hbci cslinux1.utdallas:33896 CLOSE_WAIT  -                    off (0.00/0/0)\cf1\highlight2 
\par \cf0\highlight0 tcp        0      0 cslinux1.utdallas.e:ssh utdvpn-10-50-12:omnisky ESTABLISHED -                    keepalive (6442.29/0/0)\cf1\highlight2 
\par \cf0\highlight0 tcp        0      0 cslinux1.utdallas:53800 oitpipa02.ipa.utda:ldap ESTABLISHED -                    keepalive (6540.59/0/0)\cf1\highlight2 
\par \cf0\highlight0 tcp        0      0 cslinux1.utdallas.e:976 10.182.21.22:nfs        ESTABLISHED -                    keepalive (21.17/0/0)\cf1\highlight2 
\par \cf0\highlight0 tcp        0      0 cslinux1.utdallas.e:ssh utdvpn-10-50-121-:63898 ESTABLISHED -                    keepalive (4738.35/0/0)\cf1\highlight2 
\par \cf0\highlight0 tcp        0      0 cslinux1.utdallas.e:ssh utdvpn-10-50-121-:63748 ESTABLISHED -                    keepalive (1396.02/0/0)\cf1\highlight2 
\par \cf0\highlight0 tcp        0      0 cslinux1.utdallas.e:ssh utdvpn-10-50-121-:63897 ESTABLISHED -                    keepalive (4721.97/0/0)\cf1\highlight2 
\par \cf0\highlight0 tcp        0      0 cslinux1.utdallas.e:ssh utdvpn-10-50-12:rich-cp ESTABLISHED -                    keepalive (6458.67/0/0)\cf1\highlight2 
\par \cf0\highlight0 tcp        0      0 cslinux1.utd:netviewdm3 10.182.21.24:nfs        ESTABLISHED -                    keepalive (3.63/0/0)\cf1\highlight2 
\par \cf0\highlight0 tcp        1      0 localhost:hbci          localhost:50476         CLOSE_WAIT  -                    off (0.00/0/0)\cf1\highlight2 
\par \cf0\highlight0 tcp        0      0 cslinux1.utdallas:59894 csf2b.utdallas.ed:shell ESTABLISHED -                    off (0.00/0/0)\cf1\highlight2 
\par \cf0\highlight0 tcp        0      0 cslinux1.utdallas.e:ssh utdvpn-10-50-120-:60167 ESTABLISHED -                    keepalive (5557.55/0/0)\cf1\highlight2 
\par \cf0\highlight0 tcp        0      0 cslinux1.utdallas.e:ssh utdvpn-10-50-121-:63574 ESTABLISHED -                    keepalive (347.44/0/0)\cf1\highlight2 
\par \cf0\highlight0 tcp        0      0 cslinux1.utdallas.e:858 10.182.21.19:nfs        ESTABLISHED -                    keepalive (22.96/0/0)\cf1\highlight2 
\par \cf0\highlight0 tcp        1      0 localhost:hbci          localhost:50166         CLOSE_WAIT  -                    off (0.00/0/0)\cf1\highlight2 
\par \cf0\highlight0 tcp        0      0 cslinux1.utdallas.e:ssh utdvpn-10-50-121-:63580 ESTABLISHED -                    keepalive (347.44/0/0)\cf1\highlight2 
\par \cf0\highlight0 tcp        0      0 cslinux1.utdallas.e:ssh utdvpn-10-50-120-:58947 ESTABLISHED -                    keepalive (740.65/0/0)\cf1\highlight2 
\par \cf0\highlight0 tcp        1      0 localhost:hbci          localhost:50414         CLOSE_WAIT  -                    off (0.00/0/0)\cf1\highlight2 
\par \cf0\highlight0 tcp        0      0 cslinux1.utdallas.e:ssh utdvpn-10-50-120-:56634 ESTABLISHED -                    keepalive (7064.88/0/0)\cf1\highlight2 
\par \cf0\highlight0 tcp        0      0 cslinux1.utdallas.e:ssh utdvpn-10-50-125-:16276 ESTABLISHED -                    keepalive (6704.43/0/0)\cf1\highlight2 
\par \cf0\highlight0 tcp        2      0 localhost:hbci          localhost:50068         CLOSE_WAIT  -                    off (0.00/0/0)\cf1\highlight2 
\par \cf0\highlight0 tcp        0      0 cslinux1.utdallas.e:ssh utdvpn-10-50-120-:56515 ESTABLISHED -                    keepalive (7032.11/0/0)\cf1\highlight2 
\par \cf0\highlight0 tcp6       0      0 [::]:54356              [::]:*                  LISTEN      -                    off (0.00/0/0)\cf1\highlight2 
\par \cf0\highlight0 tcp6       0      0 [::]:ssh                [::]:*                  LISTEN      -                    off (0.00/0/0)\cf1\highlight2 
\par \cf0\highlight0 tcp6       0      0 localhost:ipp           [::]:*                  LISTEN      -                    off (0.00/0/0)\cf1\highlight2 
\par \cf0\highlight0 tcp6       0      0 localhost:smtp          [::]:*                  LISTEN      -                    off (0.00/0/0)\cf1\highlight2 
\par \cf0\highlight0 tcp6       0      0 localhos:x11-ssh-offset [::]:*                  LISTEN      -                    off (0.00/0/0)\cf1\highlight2 
\par \cf0\highlight0 tcp6       0      0 localhost:6011          [::]:*                  LISTEN      -                    off (0.00/0/0)\cf1\highlight2 
\par \cf0\highlight0 tcp6       0      0 localhost:6012          [::]:*                  LISTEN      -                    off (0.00/0/0)\cf1\highlight2 
\par \cf0\highlight0 tcp6       0      0 localhost:6013          [::]:*                  LISTEN      -                    off (0.00/0/0)\cf1\highlight2 
\par \cf0\highlight0 tcp6       0      0 localhost:6014          [::]:*                  LISTEN      -                    off (0.00/0/0)\cf1\highlight2 
\par \cf0\highlight0 tcp6       0      0 localhost:6015          [::]:*                  LISTEN      -                    off (0.00/0/0)\cf1\highlight2 
\par \cf0\highlight0 tcp6       0      0 [::]:rxmon              [::]:*                  LISTEN      -                    off (0.00/0/0)\cf1\highlight2 
\par \cf0\highlight0 tcp6       0      0 localhost:6016          [::]:*                  LISTEN      -                    off (0.00/0/0)\cf1\highlight2 
\par \cf0\highlight0 tcp6       0      0 [::]:40768              [::]:*                  LISTEN      -                    off (0.00/0/0)\cf1\highlight2 
\par \cf0\highlight0 tcp6       0      0 [::]:35917              [::]:*                  LISTEN      -                    off (0.00/0/0)\cf1\highlight2 
\par \cf0\highlight0 tcp6       0      0 [::]:sunrpc             [::]:*                  LISTEN      -                    off (0.00/0/0)\cf1\highlight2 
\par \cf0\highlight0\{cslinux1:~\} netstat -aont | grep "`hostname -i`:[1-9][0-9] "\cf1\highlight2 
\par \cf0\highlight0 tcp        0      0 \cf7 129.110.92.15:22 \cf0        10.50.120.49:60925      ESTABLISHED keepalive (2721.84/0/0)\cf1\highlight2 
\par \cf0\highlight0 tcp        0      0 \cf7 129.110.92.15:22 \cf0        10.50.120.26:64163      ESTABLISHED keepalive (6948.91/0/0)\cf1\highlight2 
\par \cf0\highlight0 tcp        0      0 \cf7 129.110.92.15:22 \cf0        10.50.121.19:63747      ESTABLISHED keepalive (1312.82/0/0)\cf1\highlight2 
\par \cf0\highlight0 tcp        0      0 \cf7 129.110.92.15:22 \cf0        10.50.120.24:58984      ESTABLISHED keepalive (6555.70/0/0)\cf1\highlight2 
\par \cf0\highlight0 tcp        0      0 \cf7 129.110.92.15:22 \cf0        10.50.120.16:59460      ESTABLISHED keepalive (3541.04/0/0)\cf1\highlight2 
\par \cf0\highlight0 tcp        0      0 \cf7 129.110.92.15:22 \cf0        10.50.125.194:16269     ESTABLISHED keepalive (6654.00/0/0)\cf1\highlight2 
\par \cf0\highlight0 tcp        0     48 \cf7 129.110.92.15:22 \cf0        10.50.120.26:64160      ESTABLISHED on (0.23/0/0)\cf1\highlight2 
\par \cf0\highlight0 tcp        0      0 \cf7 129.110.92.15:22 \cf0        10.50.121.143:2056      ESTABLISHED keepalive (6391.86/0/0)\cf1\highlight2 
\par \cf0\highlight0 tcp        0      0 \cf7 129.110.92.15:22 \cf0        10.50.121.19:63898      ESTABLISHED keepalive (4687.92/0/0)\cf1\highlight2 
\par \cf0\highlight0 tcp        0      0 \cf7 129.110.92.15:22 \cf0        10.50.121.19:63748      ESTABLISHED keepalive (1345.58/0/0)\cf1\highlight2 
\par \cf0\highlight0 tcp        0      0 \cf7 129.110.92.15:22 \cf0        10.50.121.19:63897      ESTABLISHED keepalive (4671.54/0/0)\cf1\highlight2 
\par \cf0\highlight0 tcp        0      0 \cf7 129.110.92.15:22 \cf0        10.50.121.143:2057      ESTABLISHED keepalive (6408.24/0/0)\cf1\highlight2 
\par \cf0\highlight0 tcp        0      0 \cf7 129.110.92.15:22 \cf0        10.50.120.49:60167      ESTABLISHED keepalive (5507.12/0/0)\cf1\highlight2 
\par \cf0\highlight0 tcp        0      0 \cf7 129.110.92.15:22 \cf0        10.50.121.19:63574      ESTABLISHED keepalive (297.01/0/0)\cf1\highlight2 
\par \cf0\highlight0 tcp        0      0 \cf7 129.110.92.15:22 \cf0        10.50.121.19:63580      ESTABLISHED keepalive (297.01/0/0)\cf1\highlight2 
\par \cf0\highlight0 tcp        0      0 \cf7 129.110.92.15:22 \cf0        10.50.120.16:58947      ESTABLISHED keepalive (690.22/0/0)\cf1\highlight2 
\par \cf0\highlight0 tcp        0      0 \cf7 129.110.92.15:22 \cf0        10.50.120.115:56634     ESTABLISHED keepalive (7014.45/0/0)\cf1\highlight2 
\par \cf0\highlight0 tcp        0      0 \cf7 129.110.92.15:22 \cf0        10.50.125.194:16276     ESTABLISHED keepalive (6654.00/0/0)\cf1\highlight2 
\par \cf0\highlight0 tcp        0      0 \cf7 129.110.92.15:22 \cf0        10.50.120.115:56515     ESTABLISHED keepalive (6981.68/0/0)\cf1\highlight2 
\par \cf0\highlight0\{cslinux1:~\} netstat -aont | grep "`hostname -i`:300[0-9][0-9] "\cf1\highlight2 
\par \cf0\highlight0\{cslinux1:~\} netstat -aont | grep "10.0.0.209"\cf1\highlight2 
\par \cf0\highlight0\{cslinux1:~\} netstat -aont | grep "10.50.120.26"\cf1\highlight2 
\par \cf0\highlight0 tcp        0      0 129.110.92.15:22        \cf7 10.50.120.26\cf0 :64163      ESTABLISHED keepalive (6770.54/0/0)\cf1\highlight2 
\par \cf0\highlight0 tcp        0     48 129.110.92.15:22        \cf7 10.50.120.26\cf0 :64160      ESTABLISHED on (0.24/0/0)\cf1\highlight2 
\par \cf0\highlight0\{cslinux1:~\} nslookup www.utdallas.edu\cf1\highlight2 
\par \cf0\highlight0 Server:         10.176.92.9\cf1\highlight2 
\par \cf0\highlight0 Address:        10.176.92.9#53\cf1\highlight2 
\par 
\par \cf0\highlight0 Non-authoritative answer:\cf1\highlight2 
\par \cf0\highlight0 Name:   www.utdallas.edu\cf1\highlight2 
\par \cf0\highlight0 Address: 10.182.71.70\cf1\highlight2 
\par 
\par \cf0\highlight0\{cslinux1:~\} ifconfig  -a\cf1\highlight2 
\par \cf0\highlight0 em1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500\cf1\highlight2 
\par \cf0\highlight0         inet 129.110.92.15  netmask 255.255.255.0  broadcast 129.110.92.255\cf1\highlight2 
\par \cf0\highlight0         inet6 fe80::92b1:1cff:fe4b:8b8d  prefixlen 64  scopeid 0x20<link>\cf1\highlight2 
\par \cf0\highlight0         ether 90:b1:1c:4b:8b:8d  txqueuelen 1000  (Ethernet)\cf1\highlight2 
\par \cf0\highlight0         RX packets 13857162  bytes 6502594473 (6.0 GiB)\cf1\highlight2 
\par \cf0\highlight0         RX errors 0  dropped 99  overruns 0  frame 0\cf1\highlight2 
\par \cf0\highlight0         TX packets 15047433  bytes 6552630798 (6.1 GiB)\cf1\highlight2 
\par \cf0\highlight0         TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0\cf1\highlight2 
\par \cf0\highlight0         device interrupt 40\cf1\highlight2 
\par 
\par \cf0\highlight0 eno2: flags=4098<BROADCAST,MULTICAST>  mtu 1500\cf1\highlight2 
\par \cf0\highlight0         ether 90:b1:1c:4b:8b:8e  txqueuelen 1000  (Ethernet)\cf1\highlight2 
\par \cf0\highlight0         RX packets 0  bytes 0 (0.0 B)\cf1\highlight2 
\par \cf0\highlight0         RX errors 0  dropped 0  overruns 0  frame 0\cf1\highlight2 
\par \cf0\highlight0         TX packets 0  bytes 0 (0.0 B)\cf1\highlight2 
\par \cf0\highlight0         TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0\cf1\highlight2 
\par \cf0\highlight0         device interrupt 54\cf1\highlight2 
\par 
\par \cf0\highlight0 eno3: flags=4098<BROADCAST,MULTICAST>  mtu 1500\cf1\highlight2 
\par \cf0\highlight0         ether 90:b1:1c:4b:8b:8f  txqueuelen 1000  (Ethernet)\cf1\highlight2 
\par \cf0\highlight0         RX packets 0  bytes 0 (0.0 B)\cf1\highlight2 
\par \cf0\highlight0         RX errors 0  dropped 0  overruns 0  frame 0\cf1\highlight2 
\par \cf0\highlight0         TX packets 0  bytes 0 (0.0 B)\cf1\highlight2 
\par \cf0\highlight0         TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0\cf1\highlight2 
\par \cf0\highlight0         device interrupt 56\cf1\highlight2 
\par 
\par \cf0\highlight0 eno4: flags=4098<BROADCAST,MULTICAST>  mtu 1500\cf1\highlight2 
\par \cf0\highlight0         ether 90:b1:1c:4b:8b:90  txqueuelen 1000  (Ethernet)\cf1\highlight2 
\par \cf0\highlight0         RX packets 0  bytes 0 (0.0 B)\cf1\highlight2 
\par \cf0\highlight0         RX errors 0  dropped 0  overruns 0  frame 0\cf1\highlight2 
\par \cf0\highlight0         TX packets 0  bytes 0 (0.0 B)\cf1\highlight2 
\par \cf0\highlight0         TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0\cf1\highlight2 
\par \cf0\highlight0         device interrupt 57\cf1\highlight2 
\par 
\par \cf0\highlight0 lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536\cf1\highlight2 
\par \cf0\highlight0         inet 127.0.0.1  netmask 255.0.0.0\cf1\highlight2 
\par \cf0\highlight0         inet6 ::1  prefixlen 128  scopeid 0x10<host>\cf1\highlight2 
\par \cf0\highlight0         loop  txqueuelen 1000  (Local Loopback)\cf1\highlight2 
\par \cf0\highlight0         RX packets 82323  bytes 185627863 (177.0 MiB)\cf1\highlight2 
\par \cf0\highlight0         RX errors 0  dropped 0  overruns 0  frame 0\cf1\highlight2 
\par \cf0\highlight0         TX packets 82323  bytes 185627863 (177.0 MiB)\cf1\highlight2 
\par \cf0\highlight0         TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0\cf1\highlight2 
\par 
\par \cf0\highlight0\{cslinux1:~\}\cf1\highlight2 
\par \pard\cf0\highlight0\f2 
\par }
 