.:
total 168
drwx--x--x 2 dtp180003 sn  54 Jun 15 15:36 dir1
drwx--x--x 2 dtp180003 sn  54 Jun 15 15:43 dir2
drwx--x--x 2 dtp180003 sn  23 Jun 15 15:44 dir3
-rw------- 1 dtp180003 sn 104 Jun 15 15:46 task2log.txt
-rw------- 1 dtp180003 sn   0 Jun 15 15:57 task3log.txt

./dir1:
total 96
-rwxr-x--- 1 dtp180003 sn  29 Jun 15 15:45 file1.txt
-rwxr-x--- 1 dtp180003 sn 122 Jun 15 15:45 file2.txt

./dir2:
total 96
-rwx------ 1 dtp180003 sn  10 Jun 15 15:46 file3.txt
-rwx------ 1 dtp180003 sn 150 Jun 15 15:46 file4.txt

./dir3:
total 24
lrwxrwxrwx 1 dtp180003 sn 59 Jun 15 15:44 link5 -> /home/013/d/dt/dtp180003/cs3377/A1-dtp180003/dir2/file4.txt
