{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fmodern Consolas;}{\f1\fmodern\fcharset0 Consolas;}{\f2\fnil\fcharset129 Courier New;}}
{\colortbl ;\red20\green20\blue20;\red142\green142\blue142;\red16\green158\blue98;\red148\green146\blue12;\red170\green51\blue170;\red56\green136\blue159;\red18\green124\blue155;\red170\green85\blue85;\red94\green147\blue162;}
\viewkind4\uc1\pard\f0\fs20 Pre-authentication banner message from server:\cf1\highlight2 
\par \cf0\highlight0 |                       University of Texas at Dallas\cf1\highlight2 
\par \cf0\highlight0 |                       Department of Computer Science\cf1\highlight2 
\par \cf0\highlight0 |\cf1\highlight2 
\par \cf0\highlight0 |                 Use of UTD Information Systems is subject to\cf1\highlight2 
\par \cf0\highlight0 |           the UTD Information Security and Acceptable Use Policy.\cf1\highlight2 
\par \cf0\highlight0 |\cf1\highlight2 
\par \cf0\highlight0 |   Pursuant to Texas Administrative Code 202:\cf1\highlight2 
\par \cf0\highlight0 |   (1) Unauthorized use is prohibited;\cf1\highlight2 
\par \cf0\highlight0 |   (2) Usage may be subject to security testing and monitoring;\cf1\highlight2 
\par \cf0\highlight0 |   (3) Misuse is subject to criminal prosecution; and\cf1\highlight2 
\par \cf0\highlight0 |   (4) No expectation of privacy except as otherwise provided by applicable\cf1\highlight2 
\par \cf0\highlight0 |       privacy laws.\cf1\highlight2 
\par \cf0\highlight0 |\cf1\highlight2 
\par \cf0\highlight0 |       If five (5) incorrect passwords are received from your IP address,\cf1\highlight2 
\par \cf0\highlight0 |     this system will ban your IP address access for twenty-four (24) hours.\cf1\highlight2 
\par \cf0\highlight0 |\cf1\highlight2 
\par \cf0\highlight0 |        ATTENTION: utdnetid != utdnetid@utdallas.edu (UTD != Google!)\cf1\highlight2 
\par \cf0\highlight0 |\cf1\highlight2 
\par \cf0\highlight0 |    Just use utdnetid, and for the love of programming, STOP USING ALL CAPS!\cf1\highlight2 
\par \cf0\highlight0 |\cf1\highlight2 
\par \cf0\highlight0 |   [[NOTE: All CS Graduate Students should use csgrads1.utdallas.edu      ]]\cf1\highlight2 
\par \cf0\highlight0 |   [[   If you are a CS Graduate Student, you cannot logon to this server.]]\cf1\highlight2 
\par \cf0\highlight0 |\cf1\highlight2 
\par \cf0\highlight0 |\cf1\highlight2 
\par \cf0\highlight0 |  ***** This system will require a connection to the GlobalProtect VPN startin\cf1\highlight2 
\par \cf0\highlight0 > g\cf1\highlight2 
\par \cf0\highlight0 |  on the following dates:\cf1\highlight2 
\par \cf0\highlight0 |\cf1\highlight2 
\par \cf0\highlight0 |  cslinux1.utdallas.edu - June 15, 2020\cf1\highlight2 
\par \cf0\highlight0 |  cslinux2.utdallas.edu - June 22, 2020\cf1\highlight2 
\par \cf0\highlight0 |\cf1\highlight2 
\par \cf0\highlight0 |  ***** GlobalProtect VPN Instructions: https://www.utdallas.edu/oit/howto/vpn\cf1\highlight2 
\par \cf0\highlight0 > /\cf1\highlight2 
\par \cf0\highlight0 |\cf1\highlight2 
\par \cf0\highlight0 End of banner message from server\cf1\highlight2 
\par \cf0\highlight0 Keyboard-interactive authentication prompts from server:\cf1\highlight2 
\par \cf0\highlight0 End of keyboard-interactive prompts from server\cf1\highlight2 
\par \cf0\highlight0      \u9484?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9488?\cf1\highlight2 
\par \cf0\highlight0      \u9474?                        \cf3\f1\bullet  MobaXterm 20.2 \bullet  \cf0\f0                          \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?            \cf4 (SSH client, X-server and networking tools)\cf0              \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?                                                                    \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \u8594? SSH session to \cf5 dtp180003\cf0 @\cf5 cslinux1.utdallas.edu                   \cf0\u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?\f1    \bullet  SSH compression : \cf3\f0 v\cf0                                             \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?\f1    \bullet  SSH-browser     : \cf3\f0 v\cf0                                             \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?\f1    \bullet  X11-forwarding  : \cf3\f0 v\cf0   (remote display is forwarded through SSH) \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?\f1    \bullet  DISPLAY         : \cf3\f0 v\cf0   (automatically set on remote server)      \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?                                                                    \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \u8594? For more info, ctrl+click on \cf6\ul help\cf0\ulnone  or visit our \cf6\ul website\cf0\ulnone            \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9492?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9496?\cf1\highlight2 
\par 
\par \cf0\highlight0 Last login: Sat Jun 27 17:17:00 2020 from utdvpn-10-50-124-65.utdallas.edu\cf1\highlight2 
\par 
\par \cf0\highlight0                        ***---***---***---***---***---***\cf1\highlight2 
\par \cf0\highlight0                     csgrads1.utdallas.edu - CentOS Linux 7.8\cf1\highlight2 
\par \cf0\highlight0                  --All CS Graduate Students should use csgrads1--\cf1\highlight2 
\par \cf0\highlight0                       cs1.utdallas.edu - CentOS Linux 7.8\cf1\highlight2 
\par \cf0\highlight0                       cs2.utdallas.edu - CentOS Linux 7.8\cf1\highlight2 
\par \cf0\highlight0                        ***---***---***---***---***---***\cf1\highlight2 
\par 
\par \cf0\highlight0 This system is for use by CS students who need a general purpose Linux system\cf1\highlight2 
\par \cf0\highlight0 to complete homework assignments.  Computationally or resource intensive\cf1\highlight2 
\par \cf0\highlight0 simulations will be throttled automatically.\cf1\highlight2 
\par 
\par \cf0\highlight0 Thank you,\cf1\highlight2 
\par \cf0\highlight0 CS Lab Manager\cf1\highlight2 
\par \cf0\highlight0 cs-labs@utdallas.edu\cf1\highlight2 
\par 
\par \cf0\highlight0                /scratch disk space can be used for temporary files.\cf1\highlight2 
\par \cf0\highlight0       All files within /scratch will be erased on a regular basis (Sunday 0300).\cf1\highlight2 
\par 
\par \cf0\highlight0\{cslinux1:~\} cd cs3377/\cf1\highlight2 
\par \cf0\highlight0\{cslinux1:~/cs3377\} ls\cf1\highlight2 
\par \cf7\highlight0 A1-dtp180003\cf0        \cf8 A1-dtp180003.tar\cf0   \cf3 copyScript\cf0   \cf3 first.bak\cf0    \cf3 short\cf0       two words.bak\cf1\highlight2 
\par \cf0\highlight0 A1-dtp180003.gzip  \cf8 A1-dtp180003.zip\cf0   \cf3 first\cf0        \cf3 infoScript\cf0   two words  \cf7 w4\cf1\highlight2 
\par \cf0\highlight0\{cslinux1:~/cs3377\} vim all\cf1\highlight2 
\par \cf0\highlight0\{cslinux1:~/cs3377\} chmod 700 all\cf1\highlight2 
\par \cf0\highlight0\{cslinux1:~/cs3377\} ./all\cf1\highlight2 
\par \cf0\highlight0 calling program = ./all\cf1\highlight2 
\par \cf0\highlight0 number of parameters = 0\cf1\highlight2 
\par \cf0\highlight0 parameters =\cf1\highlight2 
\par \cf0\highlight0\{cslinux1:~/cs3377\} ./all one\cf1\highlight2 
\par \cf0\highlight0 calling program = ./all\cf1\highlight2 
\par \cf0\highlight0 number of parameters = 1\cf1\highlight2 
\par \cf0\highlight0 parameters = one\cf1\highlight2 
\par \cf0\highlight0\{cslinux1:~/cs3377\} ./all one two three four five\cf1\highlight2 
\par \cf0\highlight0 calling program = ./all\cf1\highlight2 
\par \cf0\highlight0 number of parameters = 5\cf1\highlight2 
\par \cf0\highlight0 parameters = one two three four five\cf1\highlight2 
\par \cf0\highlight0\{cslinux1:~/cs3377\} ln -s all linkto\cf1\highlight2 
\par \cf0\highlight0\{cslinux1:~/cs3377\} ls\cf1\highlight2 
\par \cf7\highlight0 A1-dtp180003\cf0        \cf8 A1-dtp180003.tar\cf0   \cf3 all\cf0          \cf3 first\cf0       \cf3 infoScript\cf0   \cf3 short\cf0       two words.bak\cf1\highlight2 
\par \cf0\highlight0 A1-dtp180003.gzip  \cf8 A1-dtp180003.zip\cf0   \cf3 copyScript\cf0   \cf3 first.bak\cf0   \cf9 linkto\cf0       two words  \cf7 w4\cf1\highlight2 
\par \cf0\highlight0\{cslinux1:~/cs3377\} ./linkto\cf1\highlight2 
\par \cf0\highlight0 calling program = ./linkto\cf1\highlight2 
\par \cf0\highlight0 number of parameters = 0\cf1\highlight2 
\par \cf0\highlight0 parameters =\cf1\highlight2 
\par \cf0\highlight0\{cslinux1:~/cs3377\} vim myname\cf1\highlight2 
\par \cf0\highlight0\{cslinux1:~/cs3377\} chmod 700 myname\cf1\highlight2 
\par \cf0\highlight0\{cslinux1:~/cs3377\} ./myname\cf1\highlight2 
\par \cf0\highlight0 Enter your name:\cf1\highlight2 
\par \cf0\highlight0 Drew\cf1\highlight2 
\par \cf0\highlight0 Hello Drew\cf1\highlight2 
\par \cf0\highlight0\{cslinux1:~/cs3377\} vim myname2\cf1\highlight2 
\par \cf0\highlight0\{cslinux1:~/cs3377\} chmod 700 myname2\cf1\highlight2 
\par \cf0\highlight0\{cslinux1:~/cs3377\} ./myname2\cf1\highlight2 
\par \cf0\highlight0 Enter your name:\cf1\highlight2 
\par \cf0\highlight0 john\cf1\highlight2 
\par \cf0\highlight0 wrote to 35086.name\cf1\highlight2 
\par \cf0\highlight0\{cslinux1:~/cs3377\} cat 35086.name\cf1\highlight2 
\par \cf0\highlight0 john\cf1\highlight2 
\par \cf0\highlight0\{cslinux1:~/cs3377\} vim looper\cf1\highlight2 
\par \cf0\highlight0\{cslinux1:~/cs3377\} chmod 700 looper\cf1\highlight2 
\par \cf0\highlight0\{cslinux1:~/cs3377\} ./looper one two three\cf1\highlight2 
\par \cf0\highlight0 one\cf1\highlight2 
\par \cf0\highlight0 two\cf1\highlight2 
\par \cf0\highlight0 three\cf1\highlight2 
\par \cf0\highlight0\{cslinux1:~/cs3377\} vim looper2\cf1\highlight2 
\par \cf0\highlight0\{cslinux1:~/cs3377\} chmod 700 looper2\cf1\highlight2 
\par \cf0\highlight0\{cslinux1:~/cs3377\} ./looper2 one two three\cf1\highlight2 
\par \cf0\highlight0 one\cf1\highlight2 
\par \cf0\highlight0 two\cf1\highlight2 
\par \cf0\highlight0 three\cf1\highlight2 
\par \cf0\highlight0\{cslinux1:~/cs3377\} cat looper\cf1\highlight2 
\par \cf0\highlight0 #!/bin/bash\cf1\highlight2 
\par \cf0\highlight0 for arg\cf1\highlight2 
\par \cf0\highlight0 do\cf1\highlight2 
\par \cf0\highlight0         echo "$arg"\cf1\highlight2 
\par \cf0\highlight0 done\cf1\highlight2 
\par \cf0\highlight0\{cslinux1:~/cs3377\} cat looper2\cf1\highlight2 
\par \cf0\highlight0 #!/bin/bash\cf1\highlight2 
\par \cf0\highlight0 for i in $@\cf1\highlight2 
\par \cf0\highlight0 do\cf1\highlight2 
\par \cf0\highlight0         echo "$i"\cf1\highlight2 
\par \cf0\highlight0 done\cf1\highlight2 
\par \cf0\highlight0\{cslinux1:~/cs3377\} vim ifthen\cf1\highlight2 
\par \cf0\highlight0\{cslinux1:~/cs3377\} chmod 700 ifthen\cf1\highlight2 
\par \cf0\highlight0\{cslinux1:~/cs3377\} ./ifthen\cf1\highlight2 
\par \cf0\highlight0 >>\cf1\highlight2 
\par \cf0\highlight0 Where is your input?\cf1\highlight2 
\par \cf0\highlight0\{cslinux1:~/cs3377\} ./ifthen\cf1\highlight2 
\par \cf0\highlight0 >> I'm hungry\cf1\highlight2 
\par \cf0\highlight0 You entered: I'm hungry\cf1\highlight2 
\par \cf0\highlight0\{cslinux1:~/cs3377\} cat ifthen\cf1\highlight2 
\par \cf0\highlight0 #!/bin/bash\cf1\highlight2 
\par 
\par \cf0\highlight0 # create a variable to hold the input\cf1\highlight2 
\par \cf0\highlight0 read -p ">> " userInput\cf1\highlight2 
\par 
\par \cf0\highlight0 # Check if string is empty using -z. For more 'help test'\cf1\highlight2 
\par \cf0\highlight0 if [[ -z "$userInput" ]]; then\cf1\highlight2 
\par \cf0\highlight0       echo "Where is your input?"\cf1\highlight2 
\par \cf0\highlight0       exit 1\cf1\highlight2 
\par \cf0\highlight0    else\cf1\highlight2 
\par \cf0\highlight0       # If userInput is not empty show what the user typed in and run ls -l\cf1\highlight2 
\par \cf0\highlight0       echo "You entered: $userInput"\cf1\highlight2 
\par \cf0\highlight0 fi\cf1\highlight2 
\par \cf0\highlight0\{cslinux1:~/cs3377\}\cf1\highlight2 
\par \pard\cf0\highlight0\f2 
\par }
 